index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Formen und Formeln">
    <meta name="description" content="Spiele mit der Formel und den Parametern und beobachte wie sich die zugehörige Form verändert.">
    <meta property="og:description" content="Spiele mit der Formel und den Parametern und beobachte wie sich die zugehörige Form verändert.">
    <title>Formen und Formeln
    </title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Roboto+Mono" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/default.css?v=5">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src=" https://cdn.jsdelivr.net/npm/fullscreen-polyfill@1.0.4/dist/fullscreen.polyfill.min.js" integrity="sha384-qy1CyUz5HrWyQrYzTb77l7fE6VdYXp1MCeZXnbynDHHj6wHDPtqsO0601xPfvwmz" crossorigin="anonymous"></script>
    <script src="vendor/viewer/cindy-viewer.js"></script>
    <script src="assets/js/default.js?v=1"></script>
  </head>
  <body><a class="logo-imaginary" href="http://about.imaginary.org" title="About IMAGINARY"></a><a class="credits-home" href="https://cindyjs.org/gallery/main/Raytracer/">
      Raytracer&nbsp;von&nbsp;Aaron&nbsp;Montag,
      erstellt&nbsp;mit&nbsp;CindyJS.</a><a id="fullscreen-button">
      <svg class="fa-icon expand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!-- Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Free License) Copyright 2023 Fonticons, Inc.-->
        <path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"></path>
      </svg>
      <svg class="fa-icon compress" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!-- Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Free License) Copyright 2023 Fonticons, Inc.-->
        <path d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V64zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32H96v64c0 17.7 14.3 32 32 32s32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352V64zM320 320c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32V384h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320z"></path>
      </svg></a>
    <script src="vendor/viewer/fullscreen.js"></script>
    <div class="viz-wrapper">
      <div class="loader">
        <div class="lds-heart">
          <div class="lds-heart-inner"></div>
        </div>
      </div>
      <div class="cindy-viewer" data-cindy-src="suss.html?v=1" data-cindy-appwidth="700" data-cindy-appheight="500"></div>
    </div>
    <div class="input-wrapper">
      <input id="input-field" type="text" value="x^2+y^2+z^2+10*b*x*y*z-2*a">
      <button id="redraw-button" type="submit">Formel übernehmen</button>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
    meta(property="og:type", content="website")
    meta(property="og:title", content!=config.siteName)
    meta(name="description", content!=(description || config.siteDescription))
    meta(property="og:description", content!=(description || config.siteDescription))
    title
      != config.siteName
    link(rel="icon", type="image/png", href="assets/img/favicon.png")
    link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Roboto+Mono", rel="stylesheet")
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/default.css?v=5">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/fullscreen-polyfill@1.0.4/dist/fullscreen.polyfill.min.js" integrity="sha384-qy1CyUz5HrWyQrYzTb77l7fE6VdYXp1MCeZXnbynDHHj6wHDPtqsO0601xPfvwmz" crossorigin="anonymous"></script>
    script(src="vendor/viewer/cindy-viewer.js")
    script(src="assets/js/default.js?v=1")
  body
    a.logo-imaginary(href="http://about.imaginary.org", title="About IMAGINARY")
    a.credits-home(href='https://cindyjs.org/gallery/main/Raytracer/')
      | Raytracer&nbsp;von&nbsp;Aaron&nbsp;Montag,
      | erstellt&nbsp;mit&nbsp;CindyJS.
    a#fullscreen-button
      svg.fa-icon.expand(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 448 512")
        // Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Free License) Copyright 2023 Fonticons, Inc.
        path(d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z")
      svg.fa-icon.compress(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 448 512")
        // Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Free License) Copyright 2023 Fonticons, Inc.
        path(d="M160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V64zM32 320c-17.7 0-32 14.3-32 32s14.3 32 32 32H96v64c0 17.7 14.3 32 32 32s32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zM352 64c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352V64zM320 320c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32V384h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320z")
    script(src="vendor/viewer/fullscreen.js")
    .viz-wrapper
      .loader
        .lds-heart
          .lds-heart-inner
      .cindy-viewer(data-cindy-src="suss.html?v=1", data-cindy-appwidth="700", data-cindy-appheight="500")
    .input-wrapper
      input#input-field(type="text", value="x^2+y^2+z^2+10*b*x*y*z-2*a")
      button#redraw-button(type="submit") Formel übernehmen
